function book_setup_post_type() {
    add_theme_support( 'post-thumbnails' );
    $args = array(
        'public'             => true,
        'label'              => __( 'Books', 'textdomain' ),
        'menu_icon'          => 'dashicons-book',
        'publicly_queryable' => true,
        'show_ui'            => true,
        'show_in_menu'       => true,
        'query_var'          => true,
        'rewrite'            => array( 'slug' => 'book' ),
        'capability_type'    => 'post',
        'has_archive'        => true,
        'hierarchical'       => false,
        'menu_position'      => null,
        'supports'           => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' ),
    );

    register_post_type( 'book', $args );
}
add_action( 'init', 'book_setup_post_type' );
